19/01/27 22:49:22 WARN Utils: Your hostname, Joshs-MBP.fios-router.home resolves to a loopback address: 127.0.0.1; using 192.168.1.151 instead (on interface en0)
19/01/27 22:49:22 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/01/27 22:49:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/01/27 22:49:24 INFO SparkContext: Running Spark version 2.4.0
19/01/27 22:49:24 INFO SparkContext: Submitted application: check_json_files.py
19/01/27 22:49:24 INFO SecurityManager: Changing view acls to: joshplotkin
19/01/27 22:49:24 INFO SecurityManager: Changing modify acls to: joshplotkin
19/01/27 22:49:24 INFO SecurityManager: Changing view acls groups to: 
19/01/27 22:49:24 INFO SecurityManager: Changing modify acls groups to: 
19/01/27 22:49:24 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/01/27 22:49:24 INFO Utils: Successfully started service 'sparkDriver' on port 50504.
19/01/27 22:49:24 INFO SparkEnv: Registering MapOutputTracker
19/01/27 22:49:24 INFO SparkEnv: Registering BlockManagerMaster
19/01/27 22:49:24 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/01/27 22:49:24 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/01/27 22:49:24 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-350a3a90-094b-4889-ad5c-59e8646dc156
19/01/27 22:49:24 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/01/27 22:49:24 INFO SparkEnv: Registering OutputCommitCoordinator
19/01/27 22:49:24 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/01/27 22:49:24 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/01/27 22:49:24 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/01/27 22:49:24 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/01/27 22:49:24 INFO Utils: Successfully started service 'SparkUI' on port 4044.
19/01/27 22:49:24 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.151:4044
19/01/27 22:49:24 INFO Executor: Starting executor ID driver on host localhost
19/01/27 22:49:24 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50529.
19/01/27 22:49:24 INFO NettyBlockTransferService: Server created on 192.168.1.151:50529
19/01/27 22:49:24 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/27 22:49:24 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.151, 50529, None)
19/01/27 22:49:24 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.151:50529 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.151, 50529, None)
19/01/27 22:49:24 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.151, 50529, None)
19/01/27 22:49:24 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.151, 50529, None)
19/01/27 22:49:25 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/01/27 22:49:25 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/01/27 22:49:25 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/01/27 22:49:25 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/01/27 22:49:29 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/01/27 22:49:31 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
19/01/27 22:49:37 WARN Utils: Your hostname, Joshs-MBP.fios-router.home resolves to a loopback address: 127.0.0.1; using 192.168.1.151 instead (on interface en0)
19/01/27 22:49:37 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/01/27 22:49:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/01/27 22:49:39 INFO SparkContext: Running Spark version 2.4.0
19/01/27 22:49:39 INFO SparkContext: Submitted application: cv_data.py
19/01/27 22:49:39 INFO SecurityManager: Changing view acls to: joshplotkin
19/01/27 22:49:39 INFO SecurityManager: Changing modify acls to: joshplotkin
19/01/27 22:49:39 INFO SecurityManager: Changing view acls groups to: 
19/01/27 22:49:39 INFO SecurityManager: Changing modify acls groups to: 
19/01/27 22:49:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/01/27 22:49:39 INFO Utils: Successfully started service 'sparkDriver' on port 51458.
19/01/27 22:49:39 INFO SparkEnv: Registering MapOutputTracker
19/01/27 22:49:39 INFO SparkEnv: Registering BlockManagerMaster
19/01/27 22:49:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/01/27 22:49:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/01/27 22:49:39 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-23b30f46-fe94-4def-920d-156cbef80073
19/01/27 22:49:39 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/01/27 22:49:39 INFO SparkEnv: Registering OutputCommitCoordinator
19/01/27 22:49:40 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/01/27 22:49:40 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/01/27 22:49:40 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/01/27 22:49:40 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/01/27 22:49:40 INFO Utils: Successfully started service 'SparkUI' on port 4044.
19/01/27 22:49:40 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.151:4044
19/01/27 22:49:40 INFO Executor: Starting executor ID driver on host localhost
19/01/27 22:49:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51480.
19/01/27 22:49:40 INFO NettyBlockTransferService: Server created on 192.168.1.151:51480
19/01/27 22:49:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/27 22:49:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.151, 51480, None)
19/01/27 22:49:40 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.151:51480 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.151, 51480, None)
19/01/27 22:49:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.151, 51480, None)
19/01/27 22:49:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.151, 51480, None)
19/01/27 22:49:40 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/01/27 22:49:40 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/01/27 22:49:40 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/01/27 22:49:41 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/01/27 22:49:45 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/01/27 22:49:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
19/01/27 22:49:49 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
19/01/27 22:49:49 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
19/01/27 22:49:50 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
19/01/27 22:49:50 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
19/01/27 22:49:51 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
19/01/27 22:49:51 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
19/01/27 22:49:51 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
19/01/27 22:49:53 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
