19/01/27 23:52:25 WARN Utils: Your hostname, Joshs-MBP.fios-router.home resolves to a loopback address: 127.0.0.1; using 192.168.1.151 instead (on interface en0)
19/01/27 23:52:25 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/01/27 23:52:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/01/27 23:52:26 INFO SparkContext: Running Spark version 2.4.0
19/01/27 23:52:26 INFO SparkContext: Submitted application: check_json_files.py
19/01/27 23:52:26 INFO SecurityManager: Changing view acls to: joshplotkin
19/01/27 23:52:26 INFO SecurityManager: Changing modify acls to: joshplotkin
19/01/27 23:52:26 INFO SecurityManager: Changing view acls groups to: 
19/01/27 23:52:26 INFO SecurityManager: Changing modify acls groups to: 
19/01/27 23:52:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/01/27 23:52:26 INFO Utils: Successfully started service 'sparkDriver' on port 49689.
19/01/27 23:52:26 INFO SparkEnv: Registering MapOutputTracker
19/01/27 23:52:26 INFO SparkEnv: Registering BlockManagerMaster
19/01/27 23:52:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/01/27 23:52:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/01/27 23:52:26 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-f04bdc8c-0395-44fa-a989-9d2185c24f31
19/01/27 23:52:26 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/01/27 23:52:26 INFO SparkEnv: Registering OutputCommitCoordinator
19/01/27 23:52:26 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/01/27 23:52:26 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/01/27 23:52:26 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/01/27 23:52:26 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/01/27 23:52:26 INFO Utils: Successfully started service 'SparkUI' on port 4044.
19/01/27 23:52:26 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.151:4044
19/01/27 23:52:26 INFO Executor: Starting executor ID driver on host localhost
19/01/27 23:52:26 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 49719.
19/01/27 23:52:26 INFO NettyBlockTransferService: Server created on 192.168.1.151:49719
19/01/27 23:52:26 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/27 23:52:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.151, 49719, None)
19/01/27 23:52:27 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.151:49719 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.151, 49719, None)
19/01/27 23:52:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.151, 49719, None)
19/01/27 23:52:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.151, 49719, None)
19/01/27 23:52:27 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/01/27 23:52:27 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/01/27 23:52:27 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/01/27 23:52:28 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/01/27 23:52:34 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/01/27 23:52:36 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
19/01/27 23:52:41 WARN Utils: Your hostname, Joshs-MBP.fios-router.home resolves to a loopback address: 127.0.0.1; using 192.168.1.151 instead (on interface en0)
19/01/27 23:52:41 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/01/27 23:52:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/01/27 23:52:44 INFO SparkContext: Running Spark version 2.4.0
19/01/27 23:52:44 INFO SparkContext: Submitted application: cv_data.py
19/01/27 23:52:44 INFO SecurityManager: Changing view acls to: joshplotkin
19/01/27 23:52:44 INFO SecurityManager: Changing modify acls to: joshplotkin
19/01/27 23:52:44 INFO SecurityManager: Changing view acls groups to: 
19/01/27 23:52:44 INFO SecurityManager: Changing modify acls groups to: 
19/01/27 23:52:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/01/27 23:52:44 INFO Utils: Successfully started service 'sparkDriver' on port 50808.
19/01/27 23:52:44 INFO SparkEnv: Registering MapOutputTracker
19/01/27 23:52:44 INFO SparkEnv: Registering BlockManagerMaster
19/01/27 23:52:44 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/01/27 23:52:44 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/01/27 23:52:44 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-d1bb9d64-fd7c-45cd-b303-78865d7c0265
19/01/27 23:52:44 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/01/27 23:52:44 INFO SparkEnv: Registering OutputCommitCoordinator
19/01/27 23:52:45 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/01/27 23:52:45 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/01/27 23:52:45 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/01/27 23:52:45 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/01/27 23:52:45 INFO Utils: Successfully started service 'SparkUI' on port 4044.
19/01/27 23:52:45 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.151:4044
19/01/27 23:52:45 INFO Executor: Starting executor ID driver on host localhost
19/01/27 23:52:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50835.
19/01/27 23:52:45 INFO NettyBlockTransferService: Server created on 192.168.1.151:50835
19/01/27 23:52:45 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/27 23:52:45 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.151, 50835, None)
19/01/27 23:52:45 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.151:50835 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.151, 50835, None)
19/01/27 23:52:45 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.151, 50835, None)
19/01/27 23:52:45 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.151, 50835, None)
19/01/27 23:52:45 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/01/27 23:52:45 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/01/27 23:52:45 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/01/27 23:52:46 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/01/27 23:52:50 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/01/27 23:52:55 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
