19/01/27 02:48:50 WARN Utils: Your hostname, Joshs-MBP.fios-router.home resolves to a loopback address: 127.0.0.1; using 192.168.1.151 instead (on interface en0)
19/01/27 02:48:50 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/01/27 02:48:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/01/27 02:48:51 INFO SparkContext: Running Spark version 2.4.0
19/01/27 02:48:51 INFO SparkContext: Submitted application: check_json_files.py
19/01/27 02:48:51 INFO SecurityManager: Changing view acls to: joshplotkin
19/01/27 02:48:51 INFO SecurityManager: Changing modify acls to: joshplotkin
19/01/27 02:48:51 INFO SecurityManager: Changing view acls groups to: 
19/01/27 02:48:51 INFO SecurityManager: Changing modify acls groups to: 
19/01/27 02:48:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/01/27 02:48:52 INFO Utils: Successfully started service 'sparkDriver' on port 53209.
19/01/27 02:48:52 INFO SparkEnv: Registering MapOutputTracker
19/01/27 02:48:52 INFO SparkEnv: Registering BlockManagerMaster
19/01/27 02:48:52 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/01/27 02:48:52 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/01/27 02:48:52 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-d10c609d-39d7-4c42-ae7a-3ef0909e21e1
19/01/27 02:48:52 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/01/27 02:48:52 INFO SparkEnv: Registering OutputCommitCoordinator
19/01/27 02:48:52 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/01/27 02:48:52 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/01/27 02:48:52 INFO Utils: Successfully started service 'SparkUI' on port 4042.
19/01/27 02:48:52 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.151:4042
19/01/27 02:48:52 INFO Executor: Starting executor ID driver on host localhost
19/01/27 02:48:52 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 53244.
19/01/27 02:48:52 INFO NettyBlockTransferService: Server created on 192.168.1.151:53244
19/01/27 02:48:52 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/27 02:48:52 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.151, 53244, None)
19/01/27 02:48:52 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.151:53244 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.151, 53244, None)
19/01/27 02:48:52 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.151, 53244, None)
19/01/27 02:48:52 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.151, 53244, None)
19/01/27 02:48:52 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/01/27 02:48:52 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/01/27 02:48:52 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/01/27 02:48:53 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/01/27 02:48:57 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/01/27 02:49:03 WARN Utils: Your hostname, Joshs-MBP.fios-router.home resolves to a loopback address: 127.0.0.1; using 192.168.1.151 instead (on interface en0)
19/01/27 02:49:03 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
19/01/27 02:49:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/01/27 02:49:06 INFO SparkContext: Running Spark version 2.4.0
19/01/27 02:49:06 INFO SparkContext: Submitted application: cv_data.py
19/01/27 02:49:06 INFO SecurityManager: Changing view acls to: joshplotkin
19/01/27 02:49:06 INFO SecurityManager: Changing modify acls to: joshplotkin
19/01/27 02:49:06 INFO SecurityManager: Changing view acls groups to: 
19/01/27 02:49:06 INFO SecurityManager: Changing modify acls groups to: 
19/01/27 02:49:06 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/01/27 02:49:06 INFO Utils: Successfully started service 'sparkDriver' on port 54404.
19/01/27 02:49:06 INFO SparkEnv: Registering MapOutputTracker
19/01/27 02:49:06 INFO SparkEnv: Registering BlockManagerMaster
19/01/27 02:49:06 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/01/27 02:49:06 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/01/27 02:49:06 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-797e1e61-ec02-4168-9382-b5388d9627d0
19/01/27 02:49:06 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/01/27 02:49:06 INFO SparkEnv: Registering OutputCommitCoordinator
19/01/27 02:49:07 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/01/27 02:49:07 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/01/27 02:49:07 INFO Utils: Successfully started service 'SparkUI' on port 4042.
19/01/27 02:49:07 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.1.151:4042
19/01/27 02:49:07 INFO Executor: Starting executor ID driver on host localhost
19/01/27 02:49:07 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 54432.
19/01/27 02:49:07 INFO NettyBlockTransferService: Server created on 192.168.1.151:54432
19/01/27 02:49:07 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/01/27 02:49:07 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.1.151, 54432, None)
19/01/27 02:49:07 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.1.151:54432 with 366.3 MB RAM, BlockManagerId(driver, 192.168.1.151, 54432, None)
19/01/27 02:49:07 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.1.151, 54432, None)
19/01/27 02:49:07 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.1.151, 54432, None)
19/01/27 02:49:07 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/01/27 02:49:07 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/01/27 02:49:07 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/01/27 02:49:08 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/01/27 02:49:12 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/01/27 02:49:18 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
