19/02/28 18:56:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/28 18:56:33 INFO SparkContext: Running Spark version 2.4.0
19/02/28 18:56:33 INFO SparkContext: Submitted application: check_json_files.py
19/02/28 18:56:33 INFO SecurityManager: Changing view acls to: joshplotkin
19/02/28 18:56:33 INFO SecurityManager: Changing modify acls to: joshplotkin
19/02/28 18:56:33 INFO SecurityManager: Changing view acls groups to: 
19/02/28 18:56:33 INFO SecurityManager: Changing modify acls groups to: 
19/02/28 18:56:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/02/28 18:56:33 INFO Utils: Successfully started service 'sparkDriver' on port 55346.
19/02/28 18:56:33 INFO SparkEnv: Registering MapOutputTracker
19/02/28 18:56:33 INFO SparkEnv: Registering BlockManagerMaster
19/02/28 18:56:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/28 18:56:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/28 18:56:33 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-617bff8e-e587-4235-8653-3e6ccb3833d6
19/02/28 18:56:33 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/28 18:56:33 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/28 18:56:34 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/02/28 18:56:34 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/02/28 18:56:34 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/02/28 18:56:34 INFO Utils: Successfully started service 'SparkUI' on port 4043.
19/02/28 18:56:34 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.19.131.37:4043
19/02/28 18:56:34 INFO Executor: Starting executor ID driver on host localhost
19/02/28 18:56:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 55365.
19/02/28 18:56:34 INFO NettyBlockTransferService: Server created on 172.19.131.37:55365
19/02/28 18:56:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/28 18:56:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.19.131.37, 55365, None)
19/02/28 18:56:34 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.131.37:55365 with 366.3 MB RAM, BlockManagerId(driver, 172.19.131.37, 55365, None)
19/02/28 18:56:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.19.131.37, 55365, None)
19/02/28 18:56:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.19.131.37, 55365, None)
19/02/28 18:56:34 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/02/28 18:56:34 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/02/28 18:56:34 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/02/28 18:56:35 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/02/28 18:57:16 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/02/28 18:57:18 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
19/02/28 18:57:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/28 18:57:26 INFO SparkContext: Running Spark version 2.4.0
19/02/28 18:57:26 INFO SparkContext: Submitted application: cv_data.py
19/02/28 18:57:26 INFO SecurityManager: Changing view acls to: joshplotkin
19/02/28 18:57:26 INFO SecurityManager: Changing modify acls to: joshplotkin
19/02/28 18:57:26 INFO SecurityManager: Changing view acls groups to: 
19/02/28 18:57:26 INFO SecurityManager: Changing modify acls groups to: 
19/02/28 18:57:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/02/28 18:57:26 INFO Utils: Successfully started service 'sparkDriver' on port 56360.
19/02/28 18:57:26 INFO SparkEnv: Registering MapOutputTracker
19/02/28 18:57:26 INFO SparkEnv: Registering BlockManagerMaster
19/02/28 18:57:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/28 18:57:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/28 18:57:26 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-d8e442d5-9e66-4aa6-a1f0-04ac5a77046e
19/02/28 18:57:26 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/28 18:57:26 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/28 18:57:27 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/02/28 18:57:27 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/02/28 18:57:27 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/02/28 18:57:27 INFO Utils: Successfully started service 'SparkUI' on port 4043.
19/02/28 18:57:27 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.19.131.37:4043
19/02/28 18:57:27 INFO Executor: Starting executor ID driver on host localhost
19/02/28 18:57:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 56380.
19/02/28 18:57:27 INFO NettyBlockTransferService: Server created on 172.19.131.37:56380
19/02/28 18:57:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/28 18:57:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.19.131.37, 56380, None)
19/02/28 18:57:27 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.131.37:56380 with 366.3 MB RAM, BlockManagerId(driver, 172.19.131.37, 56380, None)
19/02/28 18:57:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.19.131.37, 56380, None)
19/02/28 18:57:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.19.131.37, 56380, None)
19/02/28 18:57:27 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/02/28 18:57:27 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/02/28 18:57:27 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/02/28 18:57:28 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/02/28 18:57:32 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/02/28 18:57:39 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
