19/02/28 19:29:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/28 19:29:07 INFO SparkContext: Running Spark version 2.4.0
19/02/28 19:29:07 INFO SparkContext: Submitted application: check_json_files.py
19/02/28 19:29:07 INFO SecurityManager: Changing view acls to: joshplotkin
19/02/28 19:29:07 INFO SecurityManager: Changing modify acls to: joshplotkin
19/02/28 19:29:07 INFO SecurityManager: Changing view acls groups to: 
19/02/28 19:29:07 INFO SecurityManager: Changing modify acls groups to: 
19/02/28 19:29:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/02/28 19:29:07 INFO Utils: Successfully started service 'sparkDriver' on port 52141.
19/02/28 19:29:07 INFO SparkEnv: Registering MapOutputTracker
19/02/28 19:29:07 INFO SparkEnv: Registering BlockManagerMaster
19/02/28 19:29:07 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/28 19:29:07 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/28 19:29:07 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-39dda309-c92c-4008-a95b-9e21ac352f3a
19/02/28 19:29:07 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/28 19:29:07 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/28 19:29:07 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/02/28 19:29:07 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/02/28 19:29:07 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/02/28 19:29:07 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/02/28 19:29:07 INFO Utils: Successfully started service 'SparkUI' on port 4044.
19/02/28 19:29:07 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.19.131.37:4044
19/02/28 19:29:07 INFO Executor: Starting executor ID driver on host localhost
19/02/28 19:29:08 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 52158.
19/02/28 19:29:08 INFO NettyBlockTransferService: Server created on 172.19.131.37:52158
19/02/28 19:29:08 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/28 19:29:08 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.19.131.37, 52158, None)
19/02/28 19:29:08 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.131.37:52158 with 366.3 MB RAM, BlockManagerId(driver, 172.19.131.37, 52158, None)
19/02/28 19:29:08 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.19.131.37, 52158, None)
19/02/28 19:29:08 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.19.131.37, 52158, None)
19/02/28 19:29:08 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/02/28 19:29:08 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/02/28 19:29:08 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/02/28 19:29:08 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/02/28 19:29:13 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/02/28 19:29:15 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
19/02/28 19:29:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/02/28 19:29:22 INFO SparkContext: Running Spark version 2.4.0
19/02/28 19:29:22 INFO SparkContext: Submitted application: cv_data.py
19/02/28 19:29:22 INFO SecurityManager: Changing view acls to: joshplotkin
19/02/28 19:29:22 INFO SecurityManager: Changing modify acls to: joshplotkin
19/02/28 19:29:22 INFO SecurityManager: Changing view acls groups to: 
19/02/28 19:29:22 INFO SecurityManager: Changing modify acls groups to: 
19/02/28 19:29:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(joshplotkin); groups with view permissions: Set(); users  with modify permissions: Set(joshplotkin); groups with modify permissions: Set()
19/02/28 19:29:22 INFO Utils: Successfully started service 'sparkDriver' on port 52790.
19/02/28 19:29:23 INFO SparkEnv: Registering MapOutputTracker
19/02/28 19:29:23 INFO SparkEnv: Registering BlockManagerMaster
19/02/28 19:29:23 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/02/28 19:29:23 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/02/28 19:29:23 INFO DiskBlockManager: Created local directory at /private/var/folders/gv/ckc4c0x56kzgpcmdknf_sw6c0000gn/T/blockmgr-03eb6f37-63c8-4164-a64b-6b2d79e7be4e
19/02/28 19:29:23 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
19/02/28 19:29:23 INFO SparkEnv: Registering OutputCommitCoordinator
19/02/28 19:29:23 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/02/28 19:29:23 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/02/28 19:29:23 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/02/28 19:29:23 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/02/28 19:29:23 INFO Utils: Successfully started service 'SparkUI' on port 4044.
19/02/28 19:29:23 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.19.131.37:4044
19/02/28 19:29:23 INFO Executor: Starting executor ID driver on host localhost
19/02/28 19:29:23 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 52807.
19/02/28 19:29:23 INFO NettyBlockTransferService: Server created on 172.19.131.37:52807
19/02/28 19:29:23 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/02/28 19:29:23 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.19.131.37, 52807, None)
19/02/28 19:29:23 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.131.37:52807 with 366.3 MB RAM, BlockManagerId(driver, 172.19.131.37, 52807, None)
19/02/28 19:29:23 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.19.131.37, 52807, None)
19/02/28 19:29:23 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.19.131.37, 52807, None)
19/02/28 19:29:23 INFO SharedState: loading hive config file: file:/Users/joshplotkin/Dropbox/data_science/spark_env/spark-2.4.0-bin-hadoop2.7/conf/hive-site.xml
19/02/28 19:29:23 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/').
19/02/28 19:29:23 INFO SharedState: Warehouse path is 'file:/Users/joshplotkin/Dropbox/data_science/modeling-football-outcomes/spark-warehouse/'.
19/02/28 19:29:24 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/02/28 19:29:28 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
19/02/28 19:29:34 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
